DB_HOST="localhost"
DB_DIALECT="mysql"
DB_PORT=3306
DB_NAME="closet_db"
DB_USERNAME="root"
DB_PASSWORD=""
GOOGLE_SECRET="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"
GOOGLE_ID="776124161420-7s3ab85vuh2ofr57vcdtd2n6162u8jqm.apps.googleusercontent.com"
weather_api_key="b3e57b5ca62c4ac19cd72340230612"
